.home-container {
  display: flex;
  height: 100vh;
  background-color: rgb(34, 34, 46);
  background-image: radial-gradient(circle, rgba(229, 229, 229, 0.03) 20%, transparent 5%), radial-gradient(circle, rgba(229, 229, 229, 0.03) 20%, transparent 5%);
  background-size: 1em 1em;
  background-position: 50% 50%;
  justify-content: space-between;
  color: #fff;
  padding: 10rem;
}
.home-container .left .right {
  position: relative;
  display: flex;
}
.home-container .left .heading h3 {
  font-size: 3rem;
  gap: 1rem;
  margin-block: 1rem;
}
.home-container .left .heading .retype-row {
  display: inline-flex;
  gap: 1rem;
}
.home-container .left .heading .retype-row .retype {
  color: rgb(56, 178, 172);
}
@media (max-width: 768px) {
  .home-container .left .heading {
    text-align: center;
  }
}
@media (max-width: 480px) {
  .home-container .left .heading {
    width: 80vh;
  }
}
.home-container .left .socials {
  display: inline-flex;
  gap: 2rem;
  font-size: 1.8rem;
}
.home-container .left .socials a {
  color: #acadaf;
}
@media (max-width: 768px) {
  .home-container .left .socials {
    justify-content: center;
  }
}
.home-container .left .skills {
  padding-top: 5rem;
}
.home-container .left .skills .list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.home-container .left .skills .list .box {
  position: relative;
  width: 75px;
  height: 75px;
  text-align: center;
  border-radius: 5px;
  background-color: rgba(56, 178, 172, 0.5);
  transition: all 0.3s;
}
.home-container .left .skills .list .box:nth-child(3), .home-container .left .skills .list .box:nth-child(5), .home-container .left .skills .list .box:nth-child(8) {
  background-color: rgba(52, 51, 62, 0.3);
}
.home-container .left .skills .list .box span {
  line-height: 75px;
}
.home-container .left .skills .list .box:hover {
  transition: all 0.3s;
  background-color: rgb(56, 178, 172);
  transform: rotate(50deg) scale(1.2);
  z-index: 5;
}
.home-container .left .skills .list .box:hover span {
  color: #fff;
}
@media (max-width: 480px) {
  .home-container .left .skills .list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .home-container .left .skills {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .home-container .left {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .home-container {
    flex-direction: column;
    align-items: center;
  }
}

.about-container {
  display: flex;
  height: 100vh;
  background-color: #f5f5f5;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}/*# sourceMappingURL=index.css.map */